## K Nearest Neighbor Collaborative Filtering

In [1]:
# importando os módulos

import pandas as pd
import numpy as np
import pyodbc

## Importando os dados do SQL Server

In [2]:
# Conectando ao SQL Server

conn = pyodbc.connect("DRIVER={SQL Server};"
                  "SERVER=localhost;"
                  "DATABASE=tmdb;"
                  "UID=sa;"
                  "PWD=***;")

In [3]:
# importando a tabela de movies

query = """SELECT * FROM tmdb.dbo.movies;"""

movies_df = pd.read_sql_query(query, conn)

In [4]:
movies_df.dtypes

movieId     int64
title      object
genres     object
dtype: object

In [5]:
# importando a tabela ratings

query = """SELECT * FROM tmdb.dbo.ratings;"""

rating_df = pd.read_sql_query(query, conn)

In [6]:
rating_df.dtypes

userId        object
movieId       object
rating       float64
timestamp      int64
dtype: object

In [7]:
# Fecha a conexão

conn.close()

## Data cleaning/transformation

In [8]:
from numpy import int64

rating_df['userId'] = rating_df['userId'].astype(int64)
rating_df['movieId'] = rating_df['movieId'].astype(int64)

In [9]:
# Removendo colunas irrelevantes
movies_df = movies_df.drop(columns = ['genres'], axis=1)
rating_df = rating_df.drop(columns = ['timestamp'], axis=1)

In [10]:
movies_df.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [11]:
rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [12]:
# junção dos dataframes pelo id

df = pd.merge(rating_df,movies_df,on='movieId')
df.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [13]:
# removendo valores nulos de títulos
combine_movie_rating = df.dropna(axis = 0, subset = ['title'])

# contando o número de avaliações por filmes
movie_ratingCount = (combine_movie_rating.
     groupby(by = ['title'])['rating'].
     count().
     reset_index().
     rename(columns = {'rating': 'totalRatingCount'})
     [['title', 'totalRatingCount']]
    )
movie_ratingCount.head()

                                     title  totalRatingCount
0                               '71 (2014)                 1
1  'Hellboy': The Seeds of Creation (2004)                 1
2                   'Round Midnight (1986)                 2
3                      'Salem's Lot (2004)                 1
4                'Til There Was You (1997)                 2

In [14]:
# juntado os dataframes por título

rating_with_totalRatingCount = combine_movie_rating.merge(movie_ratingCount, left_on = 'title', right_on = 'title', how = 'left')
rating_with_totalRatingCount.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1     4.0  Toy Story (1995)               215
1       5        1     4.0  Toy Story (1995)               215
2       7        1     4.5  Toy Story (1995)               215
3      15        1     2.5  Toy Story (1995)               215
4      17        1     4.5  Toy Story (1995)               215

In [15]:
# Análise descritiva do número de avaliações

pd.set_option('display.float_format', lambda x: '%.3f' % x)
print(movie_ratingCount['totalRatingCount'].describe())

count   9719.000
mean      10.375
std       22.406
min        1.000
25%        1.000
50%        3.000
75%        9.000
max      329.000
Name: totalRatingCount, dtype: float64

**A maioria dos filmes foram avaliados de 1 a 9 vezes.**

## Criando uma tabela Pivot com os filmes mais populares

In [16]:
# filtro

rating_popular_movie= rating_with_totalRatingCount[(rating_with_totalRatingCount['totalRatingCount'] >= 50)]
rating_popular_movie.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1   4.000  Toy Story (1995)               215
1       5        1   4.000  Toy Story (1995)               215
2       7        1   4.500  Toy Story (1995)               215
3      15        1   2.500  Toy Story (1995)               215
4      17        1   4.500  Toy Story (1995)               215

In [17]:
rating_popular_movie.shape

(41362, 5)

In [18]:
rating_popular_movie.tail()

       userId  movieId  rating                 title  totalRatingCount
79246     603     1997   4.000  Exorcist, The (1973)                53
79247     606     1997   3.000  Exorcist, The (1973)                53
79248     607     1997   5.000  Exorcist, The (1973)                53
79249     608     1997   4.500  Exorcist, The (1973)                53
79250     610     1997   4.000  Exorcist, The (1973)                53

In [19]:
rating_popular_movie.to_csv('popular_movies.csv', index=False)

In [20]:
df2 = {'userId' : 611, 'movieId': 2, 'rating': 3.0, 'title': 'Crimson Tide (1995)'}

rating_popular_movie = rating_popular_movie.append(df2, ignore_index=True)

In [21]:
rating_popular_movie.shape

(41363, 5)

In [22]:
rating_popular_movie.tail()

       userId  movieId  rating                 title  totalRatingCount
41358     606     1997   3.000  Exorcist, The (1973)            53.000
41359     607     1997   5.000  Exorcist, The (1973)            53.000
41360     608     1997   4.500  Exorcist, The (1973)            53.000
41361     610     1997   4.000  Exorcist, The (1973)            53.000
41362     611        2   3.000   Crimson Tide (1995)               nan

In [23]:
titles = list(rating_popular_movie['title'].unique())
titles

['Toy Story (1995)',
 'Grumpier Old Men (1995)',
 'Heat (1995)',
 'Seven (a.k.a. Se7en) (1995)',
 'Usual Suspects, The (1995)',
 'From Dusk Till Dawn (1996)',
 'Braveheart (1995)',
 'Desperado (1995)',
 'Clerks (1994)',
 'Dumb & Dumber (Dumb and Dumber) (1994)',
 'Ed Wood (1994)',
 'Star Wars: Episode IV - A New Hope (1977)',
 'Pulp Fiction (1994)',
 'Stargate (1994)',
 'Tommy Boy (1995)',
 'Clear and Present Danger (1994)',
 'Forrest Gump (1994)',
 'Mask, The (1994)',
 'Fugitive, The (1993)',
 'Jurassic Park (1993)',
 'Mrs. Doubtfire (1993)',
 "Schindler's List (1993)",
 'Three Musketeers, The (1993)',
 'Tombstone (1993)',
 'Dances with Wolves (1990)',
 'Batman (1989)',
 'Silence of the Lambs, The (1991)',
 'Pinocchio (1940)',
 'Fargo (1996)',
 'Mission: Impossible (1996)',
 'Space Jam (1996)',
 'Rock, The (1996)',
 'Twister (1996)',
 'Independence Day (a.k.a. ID4) (1996)',
 'Wizard of Oz, The (1939)',
 'Citizen Kane (1941)',
 'Willy Wonka & the Chocolate Factory (1971)',
 "Monty Python's Life of Brian (1979)",
 'Reservoir Dogs (1992)',
 'Platoon (1986)',
 'E.T. the Extra-Terrestrial (1982)',
 'Abyss, The (1989)',
 'Monty Python and the Holy Grail (1975)',
 'Star Wars: Episode V - The Empire Strikes Back (1980)',
 'Princess Bride, The (1987)',
 'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)',
 'Clockwork Orange, A (1971)',
 'Apocalypse Now (1979)',
 'Star Wars: Episode VI - Return of the Jedi (1983)',
 'Goodfellas (1990)',
 'Alien (1979)',
 'Psycho (1960)',
 'Blues Brothers, The (1980)',
 'Full Metal Jacket (1987)',
 'Terminator, The (1984)',
 'Shining, The (1980)',
 'Groundhog Day (1993)',
 'Back to the Future (1985)',
 'Young Frankenstein (1974)',
 'Fantasia (1940)',
 'Indiana Jones and the Last Crusade (1989)',
 'Batman Returns (1992)',
 'Grosse Pointe Blank (1997)',
 'Austin Powers: International Man of Mystery (1997)',
 'Con Air (1997)',
 'Face/Off (1997)',
 'Men in Black (a.k.a. MIB) (1997)',
 'L.A. Confidential (1997)',
 'Game, The (1997)',
 'Starship Troopers (1997)',
 'Big Lebowski, The (1998)',
 'Wedding Singer, The (1998)',
 'Rocky (1976)',
 'Lethal Weapon (1987)',
 'Goonies, The (1985)',
 'Back to the Future Part III (1990)',
 'Saving Private Ryan (1998)',
 'Honey, I Shrunk the Kids (1989)',
 'Jungle Book, The (1967)',
 'Tron (1982)',
 'Indiana Jones and the Temple of Doom (1984)',
 'Beetlejuice (1988)',
 'Few Good Men, A (1992)',
 'Edward Scissorhands (1990)',
 'American History X (1998)',
 'Enemy of the State (1998)',
 'Rushmore (1998)',
 'Romancing the Stone (1984)',
 'Crocodile Dundee (1986)',
 'Office Space (1999)',
 'Planet of the Apes (1968)',
 'Lock, Stock & Two Smoking Barrels (1998)',
 'Matrix, The (1999)',
 'Mummy, The (1999)',
 'Star Wars: Episode I - The Phantom Menace (1999)',
 'Superman (1978)',
 'Rocky Horror Picture Show, The (1975)',
 'Run Lola Run (Lola rennt) (1998)',
 'South Park: Bigger, Longer and Uncut (1999)',
 'Ghostbusters (a.k.a. Ghost Busters) (1984)',
 'Big (1988)',
 'American Beauty (1999)',
 'Total Recall (1990)',
 'Goldfinger (1964)',
 'Fight Club (1999)',
 'RoboCop (1987)',
 'Who Framed Roger Rabbit? (1988)',
 'Being John Malkovich (1999)',
 'Spaceballs (1987)',
 'Dogma (1999)',
 'Green Mile, The (1999)',
 "Wayne's World (1992)",
 'Hook (1991)',
 'Predator (1987)',
 'Gladiator (2000)',
 'Blazing Saddles (1974)',
 'X-Men (2000)',
 'Shawshank Redemption, The (1994)',
 'Good Will Hunting (1997)',
 'Kill Bill: Vol. 1 (2003)',
 'Departed, The (2006)',
 'Dark Knight, The (2008)',
 'Inglourious Basterds (2009)',
 'Zombieland (2009)',
 'Shutter Island (2010)',
 'Inception (2010)',
 'Dark Knight Rises, The (2012)',
 'Django Unchained (2012)',
 'Wolf of Wall Street, The (2013)',
 'Interstellar (2014)',
 'Field of Dreams (1989)',
 'Lady and the Tramp (1955)',
 "You've Got Mail (1998)",
 'Requiem for a Dream (2000)',
 'Get Shorty (1995)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',
 'Four Weddings and a Funeral (1994)',
 'Maverick (1994)',
 'Piano, The (1993)',
 'Sleepless in Seattle (1993)',
 'Aladdin (1992)',
 'Beauty and the Beast (1991)',
 'Truth About Cats & Dogs, The (1996)',
 'Rear Window (1954)',
 'North by Northwest (1959)',
 'Some Like It Hot (1959)',
 'Casablanca (1942)',
 'Fish Called Wanda, A (1988)',
 'Brazil (1985)',
 '12 Angry Men (1957)',
 'Amadeus (1984)',
 'Stand by Me (1986)',
 'This Is Spinal Tap (1984)',
 'Butch Cassidy and the Sundance Kid (1969)',
 'Mars Attacks! (1996)',
 'Donnie Brasco (1997)',
 'Full Monty, The (1997)',
 "There's Something About Mary (1998)",
 'Breakfast Club, The (1985)',
 'Life Is Beautiful (La Vita è bella) (1997)',
 'Election (1999)',
 'Austin Powers: The Spy Who Shagged Me (1999)',
 'Eyes Wide Shut (1999)',
 'Sixth Sense, The (1999)',
 'Airplane! (1980)',
 'Magnolia (1999)',
 'Galaxy Quest (1999)',
 'Erin Brockovich (2000)',
 'High Fidelity (2000)',
 'Almost Famous (2000)',
 'Best in Show (2000)',
 'Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)',
 'O Brother, Where Art Thou? (2000)',
 'Traffic (2000)',
 'Memento (2000)',
 'Blow (2001)',
 "Bridget Jones's Diary (2001)",
 'Moulin Rouge (2001)',
 "Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)",
 'Babe (1995)',
 'Dead Man Walking (1995)',
 'Clueless (1995)',
 'Apollo 13 (1995)',
 'Batman Forever (1995)',
 'Interview with the Vampire: The Vampire Chronicles (1994)',
 'Legends of the Fall (1994)',
 'Quiz Show (1994)',
 'Ace Ventura: Pet Detective (1994)',
 'Lion King, The (1994)',
 'True Lies (1994)',
 'Addams Family Values (1993)',
 'In the Line of Fire (1993)',
 'Terminator 2: Judgment Day (1991)',
 'Snow White and the Seven Dwarfs (1937)',
 'Pretty Woman (1990)',
 'Jumanji (1995)',
 'Sabrina (1995)',
 'GoldenEye (1995)',
 'American President, The (1995)',
 'Casino (1995)',
 'Sense and Sensibility (1995)',
 'Ace Ventura: When Nature Calls (1995)',
 'Leaving Las Vegas (1995)',
 "Mr. Holland's Opus (1995)",
 'Broken Arrow (1996)',
 'Happy Gilmore (1996)',
 'Birdcage, The (1996)',
 'Bad Boys (1995)',
 'Casper (1995)',
 'Congo (1995)',
 'Crimson Tide (1995)',
 'Die Hard: With a Vengeance (1995)',
 'First Knight (1995)',
 'Net, The (1995)',
 'Waterworld (1995)',
 'Disclosure (1994)',
 'Natural Born Killers (1994)',
 'Outbreak (1995)',
 'Léon: The Professional (a.k.a. The Professional) (Léon) (1994)',
 'Santa Clause, The (1994)',
 'Star Trek: Generations (1994)',
 "What's Eating Gilbert Grape (1993)",
 'While You Were Sleeping (1995)',
 'Client, The (1994)',
 'Crow, The (1994)',
 'Naked Gun 33 1/3: The Final Insult (1994)',
 'Speed (1994)',
 "City Slickers II: The Legend of Curly's Gold (1994)",
 'Cliffhanger (1993)',
 'Coneheads (1993)',
 'Dave (1993)',
 'Firm, The (1993)',
 'Hot Shots! Part Deux (1993)',
 'Last Action Hero (1993)',
 'Philadelphia (1993)',
 'Robin Hood: Men in Tights (1993)',
 'Ghost (1990)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)',
 '2001: A Space Odyssey (1968)',
 'Top Gun (1986)',
 'Dead Poets Society (1989)',
 'Contact (1997)',
 'Hunt for Red October, The (1990)',
 'Truman Show, The (1998)',
 'As Good as It Gets (1997)',
 'Armageddon (1998)',
 'Notting Hill (1999)',
 'Wild Wild West (1999)',
 'Toy Story 2 (1999)',
 'Mission: Impossible II (2000)',
 "Charlie's Angels (2000)",
 'Unbreakable (2000)',
 'What Women Want (2000)',
 'Shrek (2001)',
 'A.I. Artificial Intelligence (2001)',
 'Monsters, Inc. (2001)',
 "Ocean's Eleven (2001)",
 'Lord of the Rings: The Fellowship of the Ring, The (2001)',
 'Beautiful Mind, A (2001)',
 'Ice Age (2002)',
 'Spider-Man (2002)',
 'Star Wars: Episode II - Attack of the Clones (2002)',
 'Minority Report (2002)',
 'Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)',
 'Signs (2002)',
 'Spirited Away (Sen to Chihiro no kamikakushi) (2001)',
 'Harry Potter and the Chamber of Secrets (2002)',
 'Lord of the Rings: The Two Towers, The (2002)',
 'Catch Me If You Can (2002)',
 'X2: X-Men United (2003)',
 'Matrix Reloaded, The (2003)',
 'Pirates of the Caribbean: The Curse of the Black Pearl (2003)',
 'School of Rock (2003)',
 'Matrix Revolutions, The (2003)',
 'Last Samurai, The (2003)',
 'Lord of the Rings: The Return of the King, The (2003)',
 'Shrek 2 (2004)',
 'Harry Potter and the Prisoner of Azkaban (2004)',
 'Spider-Man 2 (2004)',
 'Bourne Supremacy, The (2004)',
 'Incredibles, The (2004)',
 'Sin City (2005)',
 'Star Wars: Episode III - Revenge of the Sith (2005)',
 'Batman Begins (2005)',
 'War of the Worlds (2005)',
 'X-Men: The Last Stand (2006)',
 'Casino Royale (2006)',
 'Home Alone (1990)',
 'Back to the Future Part II (1989)',
 'Austin Powers in Goldmember (2002)',
 'Gangs of New York (2002)',
 'Mary Poppins (1964)',
 'Graduate, The (1967)',
 'When Harry Met Sally... (1989)',
 'Legally Blonde (2001)',
 'Finding Nemo (2003)',
 'Love Actually (2003)',
 'Mr. & Mrs. Smith (2005)',
 '300 (2007)',
 'Bourne Ultimatum, The (2007)',
 'Juno (2007)',
 'Up (2009)',
 'Harry Potter and the Half-Blood Prince (2009)',
 'Avatar (2009)',
 'Sherlock Holmes (2009)',
 "King's Speech, The (2010)",
 'Skyfall (2012)',
 'Grand Budapest Hotel, The (2014)',
 'Die Hard 2 (1990)',
 'Air Force One (1997)',
 'Titanic (1997)',
 'Splash (1984)',
 '10 Things I Hate About You (1999)',
 'Chasing Amy (1997)',
 'Gone in 60 Seconds (2000)',
 'Patriot, The (2000)',
 'Snatch (2000)',
 'Cable Guy, The (1996)',
 'Johnny Mnemonic (1995)',
 'Godfather, The (1972)',
 'Aliens (1986)',
 'Fifth Element, The (1997)',
 'Gattaca (1997)',
 'Little Mermaid, The (1989)',
 'American Psycho (2000)',
 'Cast Away (2000)',
 'Others, The (2001)',
 '28 Days Later (2002)',
 'Kill Bill: Vol. 2 (2004)',
 'I, Robot (2004)',
 'Children of Men (2006)',
 'Prestige, The (2006)',
 'Ratatouille (2007)',
 'I Am Legend (2007)',
 'Iron Man (2008)',
 'WALL·E (2008)',
 'District 9 (2009)',
 'Avengers, The (2012)',
 'The Hunger Games (2012)',
 'Guardians of the Galaxy (2014)',
 'Deadpool (2016)',
 'Taxi Driver (1976)',
 'Blade Runner (1982)',
 'Wallace & Gromit: The Wrong Trousers (1993)',
 "One Flew Over the Cuckoo's Nest (1975)",
 'Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)',
 'To Kill a Mockingbird (1962)',
 'Annie Hall (1977)',
 'Chinatown (1974)',
 'Cool Hand Luke (1967)',
 'Donnie Darko (2001)',
 "Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",
 'Eternal Sunshine of the Spotless Mind (2004)',
 "Pan's Labyrinth (Laberinto del fauno, El) (2006)",
 'Toy Story 3 (2010)',
 'Die Hard (1988)',
 'Godfather: Part II, The (1974)',
 'Sting, The (1973)',
 'Untouchables, The (1987)',
 'City of God (Cidade de Deus) (2002)',
 'Mystic River (2003)',
 'Star Trek (2009)',
 'Social Network, The (2010)',
 'Demolition Man (1993)',
 'True Romance (1993)',
 'Dragonheart (1996)',
 'Trainspotting (1996)',
 'Star Trek: First Contact (1996)',
 'Star Trek II: The Wrath of Khan (1982)',
 'Lost World: Jurassic Park, The (1997)',
 'Rain Man (1988)',
 'American Pie (1999)',
 "Ferris Bueller's Day Off (1986)",
 'Sleepy Hollow (1999)',
 'Chicken Run (2000)',
 'Scary Movie (2000)',
 'Scarface (1983)',
 'Zoolander (2001)',
 'Bourne Identity, The (2002)',
 'Bowling for Columbine (2002)',
 'Bruce Almighty (2003)',
 'Italian Job, The (2003)',
 'Big Fish (2003)',
 'Day After Tomorrow, The (2004)',
 'Anchorman: The Legend of Ron Burgundy (2004)',
 'Charlie and the Chocolate Factory (2005)',
 'Serenity (2005)',
 'V for Vendetta (2006)',
 "Pirates of the Caribbean: Dead Man's Chest (2006)",
 'Little Miss Sunshine (2006)',
 "Pirates of the Caribbean: At World's End (2007)",
 'Kung Fu Panda (2008)',
 'Hangover, The (2009)',
 'The Imitation Game (2014)',
 'Pocahontas (1995)',
 'Judge Dredd (1995)',
 'Beverly Hills Cop III (1994)',
 'Nightmare Before Christmas, The (1993)',
 'Nutty Professor, The (1996)',
 'Vertigo (1958)',
 'Army of Darkness (1993)',
 'Grease (1978)',
 'Raising Arizona (1987)',
 'Scream (1996)',
 'Liar Liar (1997)',
 "The Devil's Advocate (1997)",
 'Blade (1998)',
 'My Cousin Vinny (1992)',
 'Pleasantville (1998)',
 "Bug's Life, A (1998)",
 'Shakespeare in Love (1998)',
 'Arachnophobia (1990)',
 'Blair Witch Project, The (1999)',
 'Christmas Story, A (1983)',
 'Animal House (1978)',
 'Close Encounters of the Third Kind (1977)',
 'Sound of Music, The (1965)',
 'Mask of Zorro, The (1998)',
 'Meet the Parents (2000)',
 'Miss Congeniality (2000)',
 'Training Day (2001)',
 'Mulholland Drive (2001)',
 'Royal Tenenbaums, The (2001)',
 'My Big Fat Greek Wedding (2002)',
 'Wedding Crashers (2005)',
 'Harry Potter and the Goblet of Fire (2005)',
 'Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)',
 'Knocked Up (2007)',
 'Slumdog Millionaire (2008)',
 'How to Train Your Dragon (2010)',
 'Harry Potter and the Deathly Hallows: Part 2 (2011)',
 'Lost in Translation (2003)',
 'Super Size Me (2004)',
 'Million Dollar Baby (2004)',
 'Superbad (2007)',
 'No Country for Old Men (2007)',
 '40-Year-Old Virgin, The (2005)',
 'Jaws (1975)',
 'Black Hawk Down (2001)',
 'Shaun of the Dead (2004)',
 'Crash (2004)',
 'Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)',
 'Blood Diamond (2006)',
 'Hot Fuzz (2007)',
 "It's a Wonderful Life (1946)",
 'Jerry Maguire (1996)',
 'Eraser (1996)',
 'Harry Potter and the Order of the Phoenix (2007)',
 'Caddyshack (1980)',
 'Exorcist, The (1973)']

In [24]:
# Tabela Pivot

movie_features_df = rating_popular_movie.pivot_table(index='title',columns='userId',values='rating').fillna(0)
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,602,603,604,605,606,607,608,609,610,611
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,3.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000
12 Angry Men (1957),0.000,0.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2001: A Space Odyssey (1968),0.000,0.000,0.000,0.000,0.000,0.000,4.000,0.000,0.000,0.000,...,0.000,5.000,0.000,0.000,5.000,0.000,3.000,0.000,4.500,0.000
28 Days Later (2002),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,3.500,0.000,5.000,0.000
300 (2007),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.000,...,0.000,0.000,0.000,3.000,0.000,0.000,5.000,0.000,4.000,0.000

## Aplicando o algoritmo KNN com similaridade de cosseno

In [25]:
# Criando uma matriz esparsa

from scipy.sparse import csr_matrix
movie_features_df_matrix = csr_matrix(movie_features_df.values)

In [26]:
# criando e treinando o modelo KNN
from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(movie_features_df_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                 radius=1.0)

In [27]:
# Validando o modelo com um índice da matriz Pivot

query_index = 'Crimson Tide (1995)'
print(query_index)
distances, indices = model_knn.kneighbors(movie_features_df.loc[query_index,:].values.reshape(1, -1), n_neighbors = 6)

Crimson Tide (1995)

In [28]:
movie_features_df.shape

(450, 607)

In [29]:
# Printando o resultado entre os vizinhos gerados

for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(query_index))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, movie_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for Crimson Tide (1995):

1: Clear and Present Danger (1994), with distance of 0.3056859415166714:
2: Cliffhanger (1993), with distance of 0.3658107103409638:
3: Fugitive, The (1993), with distance of 0.38437922361261134:
4: Firm, The (1993), with distance of 0.387940422371407:
5: Outbreak (1995), with distance of 0.3893279537045983: